currencyExchange/currencyExchange/currencyExchange/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:currencyExchange"
             x:Class="currencyExchange.MainPage"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <StackLayout Spacing="10">
            <Label Text="Divisas"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextDecorations="Underline"
                            TextColor="MediumVioletRed"/>
            <Label Text="Ingrese el valor, seleccione moneda origen, seleccione moneda destino y de click en calcular"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="BlueViolet"/>
            <Entry x:Name="amountEntry"
                            Placeholder="Ingrese el valor"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            TextColor="Gray"/>
            <Label Text="Moneda origen"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="BlueViolet"/>
            <Picker x:Name="sourcePicker"
                            Title="Seleccione moneda origen"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            TextColor="BlueViolet"/>
            <Label Text="Moneda destino"                            
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="BlueViolet"/>
            <Picker x:Name="targetPicker"
                            Title="Seleccione moneda destino"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            TextColor="BlueViolet"/>
            <Button x:Name="convertButton"
                            Text="Convertir"
                            IsEnabled="False"
                            BackgroundColor="BlueViolet"
                            TextColor="WhiteSmoke"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
            <ActivityIndicator x:Name="waitActivityIndicator"
                            IsRunning="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Color="BlueViolet"/>
            <Label x:Name="convertLabel"
                            Text="No se han realizado conversiones"
                            BackgroundColor="LightGray"
                            TextColor="BlueViolet"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
            <Label x:Name="poweredLabel"
                            Text="Powered by Royer Hernández"
                            TextDecorations="Strikethrough"
                            BackgroundColor="WhiteSmoke"
                            TextColor="PaleVioletRed"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            HorizontalOptions="Center"
                            VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
